#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql:///sqldemo
#jdbc.user = root
#jdbc.password =root

jdbcUrl = jdbc\:mysql\://localhost\:3306/sqldemo?useUnicode\=true&amp;
driverClass = com.mysql.jdbc.Driver
user = root
password = root
characterEncoding=UTF8